+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          6|          2|   0.5855460000|          6|00:00:30|   NA|  NA|    NA|
|x|          5|          6|          2|   0.5977210000|         10|00:00:20|+1.00|1.00|0.0000|
|x|          8|          6|          2|   0.6034070000|         14|00:00:21|+0.00|0.33|0.2778|
|x|          4|          6|          2|   0.5549677500|         18|00:00:20|+0.20|0.40|0.3589|
|=|          6|          6|          2|   0.5572606000|         22|00:00:20|+0.15|0.32|0.2987|
|=|          3|          6|          2|   0.5628416667|         26|00:00:20|+0.12|0.27|0.2547|
|=|          1|          6|          2|   0.5800280000|         30|00:00:21|+0.10|0.23|0.2216|
|=|          2|          6|          2|   0.5793352500|         34|00:00:20|+0.09|0.20|0.1960|
|=|          7|          6|          2|   0.5724194444|         38|00:00:21|+0.08|0.18|0.1756|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:    0.5724194444
Description of the best-so-far configuration:
  .ID. population popElite popMutants   rhoe independent exchangeBest
2    2        262    0.138     0.3593 0.6668           5           66
  exchangeTop .PARENT.
2           4       NA

# 2020-06-16 00:55:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  population popElite popMutants   rhoe independent exchangeBest exchangeTop
2        262   0.1380     0.3593 0.6668           5           66           4
1        480   0.3812     0.2597 0.7972           5           14           3
# 2020-06-16 00:55:43 -03: Stopped because there is not enough budget left to race more than the minimum (2)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 145
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 2
# nbConfigurations: 2
  .ID. population popElite popMutants   rhoe independent exchangeBest
2    2        262   0.1380     0.3593 0.6668           5           66
1    1        480   0.3812     0.2597 0.7972           5           14
  exchangeTop .PARENT. .ALIVE. .RANK.  .WEIGHT.
2           4       NA    TRUE   28.0 0.6666667
1           3       NA    TRUE   30.5 0.3333333
> 

